apiVersion: apps/v1
kind: Deployment
metadata:
  name: posts-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: posts-depl
  template:
    metadata:
      labels:
        app: posts-depl
    spec:
      containers:
        - name: posts
          image: jfarrow02/posts-ms:latest

---
apiVersion: v1
kind: Service
metadata:
  name: posts-internal-srvc
spec:
  type: ClusterIP
  selector:
    app: posts-depl
  ports:
    - name: posts-internal-srvc
      protocol: TCP
      port: 4000
      targetPort: 4000
